{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "prettier/react"
  ],
  "plugins": [
    "prettier",
    "react"
  ],
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "object-curly-newline": ["error", {
      "ObjectExpression": { "multiline": true, "minProperties": 2 },
      "ObjectPattern": { "multiline": true, "minProperties": 2 },
      "ExportDeclaration": { "multiline": true, "minProperties": 2 }
    }],
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "ignore"
    }],
    "prefer-destructuring": ["error", {
      "VariableDeclarator": {
        "array": true,
        "object": true
      },
      "AssignmentExpression": {
        "array": false,
        "object": false
      }
    }, {
      "enforceForRenamedProperties": false
    }],
    "no-trailing-spaces": ["error", { "skipBlankLines": true }],
    "no-trailing-whitespace": false,
    "consistent-return": 0,
    "prefer-object-spread": true,
    "import-spacing": true,
    "no-irregular-whitespace": 2,
    "no-implicit-dependencies": false,
    "object-literal-sort-keys": true,
    "ordered-imports": true
  }
}
